<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <right_joint>coupling_11_joint</right_joint>
            <left_joint>coupling_12_joint</left_joint>
            <wheel_separation>0.21</wheel_separation>
            <wheel_radius>0.03</wheel_radius>
            <max_linear_acceleration>0.1</max_linear_acceleration>
            <odom_publish_frequency>100</odom_publish_frequency>
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>coupling_11_joint</joint_name>
            <joint_name>coupling_12_joint</joint_name>
        </plugin>
    </gazebo>

</robot>