<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:if value="${ros2_control}">
        <xacro:if value="${ctl_type == 'micro_ros'}">
        
            <ros2_control name="RealRobot" type="system">
                <hardware>
                    <plugin>orion_control/DiffDriveOrion</plugin>
                    <param name="left_wheel_name">coupling_11_joint</param>
                    <param name="right_wheel_name">coupling_12_joint</param>
                    <param name="enc_ticks_per_rev">204</param>
                </hardware>
                <joint name="coupling_11_joint">
                    <command_interface name="velocity">
                    <param name="min">-2.791666667</param>
                    <param name="max">2.791666667</param>
                    </command_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="position"/>
                </joint>
                <joint name="coupling_12_joint">
                    <command_interface name="velocity">
                    <param name="min">-2.791666667</param>
                    <param name="max">2.791666667</param>
                    </command_interface>
                    <state_interface name="velocity"/>
                    <state_interface name="position"/>
                </joint>
            </ros2_control>
        </xacro:if>
    </xacro:if>
</robot>